# عرض العمليات المتاحة للمستخدم
print("العمليات المتاحة: + , - , * , % , /")

# إدخال العملية
x = input("اختار العمليه التي تريد استخدامها: ")

# إدخال الأرقام
v = float(input("ادخل الرقم الاول: "))
v1 = float(input("ادخل الرقم الثاني: "))

# تنفيذ العمليات بناءً على اختيار المستخدم
if x == '+':
    print(v, x, v1, "=", v + v1)
elif x == '-':
    print(v, x, v1, "=", v - v1)
elif x == '*':
    print(v, x, v1, "=", v * v1)
elif x == '%':
    print(v, x, v1, "=", v % v1)
elif x == '/':
    if v1 != 0:
        print(v, x, v1, "=", v / v1)
    else:
        print("خطأ: لا يمكن القسمة على صفر.")
else:
    print("العملية غير صحيحة. من فضلك اختر عملية صحيحة.")